# Common variables
API_URL=https://dummyjson.com
DEVELOPMENT_NODE_ENV=development
DEBUG=true

# Staging
STAGING_API_URL=https://staging.dummyjson.com
STAGING_NODE_ENV=staging

# Production
PRODUCTION_API_URL=https://dummyjson.com
PRODUCTION_NODE_ENV=production